{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ARS_IDENTITY;Username=postgres;Password=8Waystop;" //"SSL Mode=Require;Trust Server Certificate=true"
  },
  "Clients": {
    "Web": {
      "SecretKey": "1234"
    },
    "Mobile": {
      "SecretKey": "9876"
    },
    "Google": {
      "SecretKey": "5678",
      "ClientId": "--- GCP CLIENT ID ---",
      "ClientSecret": "--- GCP CLIENT SECRET ---",
      "RedirectUri": "http://localhost:3000/signin-redirect",
      "PostLogoutRedirectUri": "http://localhost:3000/signout-redirect",
      "AllowedCorsOrigin": "http://localhost:3000"
    }
  },
  "IssuerUri": "http://localhost",
  "Authority": "http://api:5000"
}
